.change-password-form
  = form_with model: @user, url: users_profile_path, method: :put, builder: RefineFormBuilder do |f|
    .current-password.uk-margin
      = f.label '現在のパスワード', for: :user_current_password
      = f.password_field_with_icon :current_password, class: 'uk-input'

    .new-password.uk-margin
      = f.label '新しいメールアドレス', for: :user_new_password
      = f.password_field_with_icon :new_password, class: 'uk-input'

    .new-password-confirmation.uk-margin
      = f.label '新しいメールアドレス確認', for: :user_new_password_confirmation
      = f.password_field_with_icon :new_password_confirmation, class: 'uk-input'

    .uk-submit.uk-text-center.uk-margin
      = f.submit '保存', class: 'uk-button uk-button-primary'
