.change-password-form
  = form_with url: '' do |f|
    .current-password.uk-margin
      = f.label '現在のパスワード', for: 'new_password'
      = f.password_field :new_password, class: 'uk-input'

    .new-password.uk-margin
      = f.label '新しいメールアドレス', for: 'new_password'
      = f.password_field :new_password, class: 'uk-input'

    .new-password-confirmation.uk-margin
      = f.label '新しいメールアドレス確認', for: 'new_password_confirmation'
      = f.password_field :new_password_confirmation, class: 'uk-input'

    .uk-submit.uk-text-center.uk-margin
      = f.submit '保存', class: 'uk-button uk-button-primary'
