.profile-form
  = form_with model: @user, url: users_profile_path, method: :put, builder: RefineFormBuilder, local: true do |f|
    .user-icon.uk-text-center.uk-margin
      .uk-width-1-2.uk-margin-auto
        = image_tag @user.attached_icon

        .uk-text-center.uk-margin
          = f.file_field :icon, accept: 'image/png, image/jpeg, image/gif'

    .user-name.uk-margin
      = f.label :name
      = f.text_field :name, class: 'uk-input'

    .description.uk-margin
      = f.label :description
      = f.text_area :description, class: 'uk-textarea', rows: 10

    .uk-submit.uk-text-center.uk-margin
      = f.submit '保存', class: 'uk-button uk-button-primary'
