.uk-container
  .edit-profile.uk-margin-top
    = render partial: 'shared/flash_messages'

    ul.uk-tab-right.uk-width-1-4.uk-inline-block.vertical-top[uk-tab uk-switcher]
      li.uk-active
        = link_to t('profile'), '#'
      li
        = link_to t('email'), '#'
      - unless @user.sns_registration?
        li
          = link_to t('password'), '#'

    ul.uk-switcher.uk-width-3-4.uk-inline-block
      li
        = render partial: 'users/profiles/profile_form'
      li
        = render partial: 'users/profiles/change_email_form'
      li
        = render partial: 'users/profiles/change_password_form'
