.uk-container.uk-margin
  .follow-tags-input.uk-margin
    span = t('messages.select_following_tags')

    = form_with url: users_follow_tags_path, method: :post, local: true do |f|
      tag-input[
        :autocomplete-tags=tag_hash(@tags).to_json
      ]

      .uk-button-group.uk-align-right
        = link_to t('skip'), root_path, class: 'uk-button uk-button-default uk-margin-right'
        = f.submit t('registration'), class: 'uk-button uk-button-primary'