= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  legend.uk-legend ログイン
  fieldset.uk-fieldset
    .uk-inline
      span.uk-form-icon[uk-icon="icon: mail"]
      = f.email_field :email, class: 'uk-input', autofocus: true, autocomplete: 'email'
    = f.password_field :password, autocomplete: 'current-password'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit 'ログイン'
  = render 'users/shared/links'
