.uk-section.uk-section-muted.uk-flex.uk-flex-middle.uk-animation-fade[uk-height-viewport]
  .uk-margin.uk-width-large.uk-margin-auto.uk-card.uk-card-default.uk-card-body.uk-box-shadow-large
    = render partial: 'shared/flash_messages'

    h3.uk-card-title.uk-text-center = t('login')
    = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'uk-form-stacked'}, builder: RefineFormBuilder do |f|

      fieldset.uk-fieldset
        = f.email_field_with_icon :email, class: 'uk-input', autofocus: true, autocomplete: 'email', placeholder: t('email')

        = f.password_field_with_icon :password, class: 'uk-input', autocomplete: 'current-password', placeholder: t('password')

        - if devise_mapping.rememberable?
          .uk-margin
            = f.check_box :remember_me, class: 'uk-checkbox'
            = f.label :remember_me, class: 'uk-inline uk-margin-small-left'

        .actions.uk-margin
          = f.submit t('login'), class: 'uk-button uk-button-default uk-width-1-1'
      = render 'users/shared/links'
