.uk-text-small.uk-text-center
  - if devise_mapping.registerable? && controller_name != 'registrations'
    .uk-margin
      = link_to t('messages.registration'), new_registration_path(resource_name), class: 'uk-button uk-button-default uk-button-primary uk-width-1-1'

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to t('messages.forgot_password'), new_password_path(resource_name), class: 'uk-link-text'
    br

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to t('messages.not_receive_confirmation'), new_confirmation_path(resource_name), class: 'uk-link-text'
    br

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to t('messages.not_receive_unlock'), new_unlock_path(resource_name), class: 'uk-link-text'
    br
