h2
  | Resend unlock instructions
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'メールアドレス'
  .actions
    = f.submit 'ロック解除メール再送信'
= render 'users/shared/links'
