.side-nav.uk-width-1-4.uk-margin-top
  ul.uk-tab-right[uk-tab]
    li.uk-active
      = link_to 'プロフィール', edit_users_profile_path
    li
      = link_to 'メールアドレス', '#'
    li
      = link_to 'パスワード', '#'
