#offcanvas[uk-offcanvas="flip: true; overlay: true"]
  .uk-offcanvas-bar
    button.uk-offcanvas-close[uk-close]
    ul.uk-list
      li
        = link_to t('profile'), users_profile_path(id: current_user.id), class: 'uk-link'
      li
        = link_to t('post_code'), new_code_path, class: 'uk-link'
      li
        = link_to t('posted_codes'), '#', class: 'uk-link'
      li
        = link_to t('drafts'), codes_drafts_path, class: 'uk-link'
      li
        = link_to t('logout'), destroy_user_session_path, method: :delete, class: 'uk-link'
