#code.uk-container.uk-margin
  = display_flash_messages(@code)

  = form_with model: @code, url: code_path(@code.id || params[:id]), id: 'code-form', method: :put, local: true, builder: RefineFormBuilder do |f|
    .title.uk-margin
      = f.label :title, class: 'uk-text-small uk-margin-small-right'
      required-badge
      = f.text_field :title, class: 'uk-input', placeholder: '例）Rubyのfizz_buzzプログラムです'

    .description.uk-margin
      = f.label :description, class: 'uk-text-small uk-margin-small-right'
      required-badge
      = f.text_area :description, class: 'uk-textarea', rows: 5, placeholder: '例）Rubyで作ったfizz_buzzのプログラムです。もう少し簡潔で綺麗な書き方があるかと思うのですが、なかなか思いつきません。どうかご教授いただきたいです。'

    tag-input[
      :autocomplete-tags=tag_hash(@tags).to_json
      :default-tags=tag_hash(@code&.tags&.map(&:name)).to_json
    ]

    code-form.uk-margin[
      new-code=Code.new.to_json
      codes=@code.codes.to_json
      :langs=languages.to_json
      :errors=@code.codes.map(&:errors).map(&:full_messages).to_json
    ]

    .uk-alert-warning[uk-alert]
      a.uk-alert-close[uk-close]
      p
        = "下書きは#{UserCode::DRAFT_LIMIT}件まで登録できます"

    .submit-btn.uk-text-center.uk-margin
      a.uk-button.uk-button-primary[href="#confirm" uk-toggle] 投稿
      button.uk-button.uk-button-default.uk-margin-left[formaction=codes_draft_path(@code.id || params[:id])] 下書き保存

#modal
  modal[id="confirm"]
    p.uk-text-center
      | この内容を投稿します。
      br
      | よろしいですか？
    .uk-text-center
      button.uk-button.uk-button-primary.uk-button-small[type="submit" form="code-form"] 投稿
      button.uk-button.uk-button-default.uk-margin-left.uk-button-small.uk-modal-close[type="submit"] キャンセル
