#home
  .banner.uk-flex.uk-flex-center.uk-flex-middle.uk-width-1-1
    jumbotron
      .conversion.uk-width-2-5.uk-text-center
        - unless user_signed_in?
          = link_to '会員登録はこちらから', new_user_registration_path, class: 'uk-button uk-button-primary uk-margin uk-width-1-2'
          .github
            social-login-button[url=user_google_omniauth_authorize_path provider='google' width="1-2" background-color="white"]
          .google
            social-login-button[url=user_github_omniauth_authorize_path provider='github' width="1-2" background-color="white"]

  .uk-flex.uk-flex-center.uk-container.uk-margin
    section.code-section.uk-width-3-5
      ul.uk-tab[uk-switcher]
        li.uk-active
          a 新着
        li
          a 人気
      ul.uk-switcher.uk-margin
        li.latest
          ul.code-list
            - @latest.each do |code|
              li.uk-margin
                .uk-flex
                  .status.uk-width-1-6.uk-text-center
                    badge[label=code.status_text]
                    review-info
                  .information.uk-width-4-6.uk-margin-left
                    = link_to code.title, code_path(id: code.id), class: 'uk-text-large'
                    .tags.uk-margin-top
                      - code.tags.each do |tag|
                        tag[label=tag.name]

                  .user.uk-width-1-6
                    .uk-width-1-4.uk-align-right
                      = image_tag language_image_path(code.language.mode)
                    .user-name.uk-text-right
                      span = code.user.name
              hr
        li.popular
          ul.code-list
            - @latest.each do |code|
              li.uk-margin
                .uk-flex
                  .status.uk-width-1-6.uk-text-center
                    badge[label=code.status_text]
                    review-info
                  .information.uk-width-4-6.uk-margin-left
                    = link_to code.title, code_path(id: code.id), class: 'uk-text-large'
                    .tags.uk-margin-top
                      - code.tags.each do |tag|
                        tag[label=tag.name]

                  .user.uk-width-1-6
                    .uk-width-1-2.uk-align-right
                      = image_tag language_image_path(code.language.mode)
                    .user-name.uk-text-right
                      span = code.user.name
              hr

    section.uk-margin-large-left.popular-tags.uk-width-2-5
      popular-tags

= javascript_pack_tag 'home'
