#code.uk-container.uk-margin
  = render partial: 'shared/flash_messages'

  = form_with model: @code, url: codes_path, id: 'code-form', local: true, builder: RefineFormBuilder, html: { '@submit': 'addTags' } do |f|
    .title.uk-margin
      = f.label :title, class: 'uk-text-small uk-margin-small-right'
      badge[label="必須" category="required"]
      = f.text_field :title, class: 'uk-input', placeholder: '例）Rubyのfizz_buzzプログラムです'

    .description.uk-margin
      = f.label :description, class: 'uk-text-small uk-margin-small-right'
      badge[label="必須" category="required"]
      = f.text_area :description, class: 'uk-textarea', rows: 5, placeholder: '例）Rubyで作ったfizz_buzzのプログラムです。もう少し簡潔で綺麗な書き方があるかと思うのですが、なかなか思いつきません。どうかご教授いただきたいです。'

    tag-input

    code-form[
      codes=@code.codes&.to_json
      :langs=languages.to_json
      :errors=@code&.codes&.first&.errors&.full_messages
    ]

    = f.hidden_field :tags, name: 'tags[]', 'v-for': 'tag in tags', ':value': 'tag'

    .submit-btn.uk-text-center.uk-margin
      a.uk-button.uk-button-primary[href="#confirm" uk-toggle] 投稿
      button.uk-button.uk-button-default.uk-margin-left[formaction=codes_drafts_path uk-toggle] 下書き保存

#modal
  modal[id="confirm"]
    p.uk-text-center
      | この内容を投稿します。
      br
      | よろしいですか？
    .uk-text-center
      button.uk-button.uk-button-primary.uk-button-small[type="submit" form="code-form"] 投稿
      button.uk-button.uk-button-default.uk-margin-left.uk-button-small.uk-modal-close[type="submit"] キャンセル
