#code.uk-container.uk-margin
  = render partial: 'shared/flash_messages'
  = form_with model: @code, local: true, builder: RefineFormBuilder do |f|
    .title.uk-margin
      = f.label :title, 'タイトル', class: 'uk-form-label'
      = f.text_field :title, class: 'uk-input', placeholder: '例）Rubyのfizz_buzz問題'

    .description.uk-margin
      = f.label :description, '説明', class: 'uk-form-label'
      = f.text_area :description, class: 'uk-textarea', rows: 5, placeholder: '例）Rubyで作ったfizz_buzz問題です。'

    code-area-edit[:langs=languages.to_json]
    = f.hidden_field :code, class: 'code'

    .submit-btn.uk-text-center.uk-margin
      = f.submit '下書き保存', class: 'uk-button uk-button-default'
      = f.submit '投稿', class: 'uk-button uk-button-primary uk-margin-left'

= javascript_pack_tag 'code'

javascript:
  var editor = ace.edit('editor');

  function syncTextValue() {
    var textarea = $('.code');
    editor.getSession().on('change', function () {
      textarea.val(editor.getSession().getValue());
    });
  }

  function setDefaultValue() {
    var code = $('#code_code').val();
    if(code != '') {
      editor.setValue(code);
      editor.clearSelection();
    }
  }

  setDefaultValue();
  syncTextValue();
