#code.uk-container.uk-margin
  = render partial: 'shared/flash_messages'

  = form_with model: @code, id: 'code-form', local: true, builder: RefineFormBuilder do |f|
    .title.uk-margin
      = f.label :title, class: 'uk-text-small uk-margin-small-right'
      badge[label="必須" category="required"]
      = f.text_field :title, class: 'uk-input', placeholder: '例）Rubyのfizz_buzzプログラムです'

    .description.uk-margin
      = f.label :description, class: 'uk-text-small uk-margin-small-right'
      badge[label="必須" category="required"]
      = f.text_area :description, class: 'uk-textarea', rows: 5, placeholder: '例）Rubyで作ったfizz_buzzのプログラムです。もう少し簡潔で綺麗な書き方があるかと思うのですが、なかなか思いつきません。どうかご教授いただきたいです。'

    code-area-edit[:langs=languages.to_json]
    = f.hidden_field :code, class: 'code'

    tag-input

    .submit-btn.uk-text-center.uk-margin
      a.uk-button.uk-button-primary[href="#confirm" uk-toggle] 投稿
      button.uk-button.uk-button-default.uk-margin-left[formaction=draft_code_index_path uk-toggle] 下書き保存

#modal
  modal[id="confirm"]
    p.uk-text-center
      | この内容を投稿します。
      br
      | よろしいですか？
    .uk-text-center
      button.uk-button.uk-button-primary.uk-button-small[type="submit" form="code-form"] 投稿
      button.uk-button.uk-button-default.uk-margin-left.uk-button-small.uk-modal-close[type="submit"] キャンセル

= javascript_pack_tag 'code'
= javascript_pack_tag 'modal'

javascript:
  var editor = ace.edit('editor');

  function syncTextValue() {
    var textarea = $('.code');
    editor.getSession().on('change', function () {
      textarea.val(editor.getSession().getValue());
    });
  }

  function setDefaultValue() {
    var code = $('#code_code').val();
    if(code != '') {
      editor.setValue(code);
      editor.clearSelection();
    }
  }

  setDefaultValue();
  syncTextValue();
