#code.uk-container.uk-margin
  = display_flash_messages(@code)

  = form_with model: @code, url: codes_path, id: 'code-form', local: true, builder: RefineFormBuilder do |f|
    .title.uk-margin
      = f.label :title, class: 'uk-text-small uk-margin-small-right'
      required-badge
      = f.text_field :title, class: 'uk-input', placeholder: t('messages.examples.title')

    .description.uk-margin
      = f.label :description, class: 'uk-text-small uk-margin-small-right'
      required-badge
      = f.text_area :description, class: 'uk-textarea', rows: 5, placeholder: t('messages.examples.description')

    tag-input[
      :autocomplete-tags=@tags.to_json
      :default-tags=@code&.tags&.to_json
    ]

    code-form.uk-margin[
      new-code=Code.new.to_json
      codes=@code.codes.to_json
      :langs=languages.to_json
      :errors=@code.codes.map(&:errors).map(&:full_messages).to_json
    ]

    .uk-alert-warning[uk-alert]
      a.uk-alert-close[uk-close]
      p
        = t('messages.draft_limit', maximum: UserCode::DRAFT_LIMIT)

    .submit-btn.uk-text-center.uk-margin
      a.uk-button.uk-button-primary[href="#confirm" uk-toggle]
        = t('post')
      button.uk-button.uk-button-default.uk-margin-left[formaction=codes_drafts_path]
        = t('draft')

#modal
  modal[id="confirm"]
    p.uk-text-center
      = t('messages.confirm_before_post').html_safe
    .uk-text-center
      button.uk-button.uk-button-primary.uk-button-small[type="submit" form="code-form"]
        = t('post')
      button.uk-button.uk-button-default.uk-margin-left.uk-button-small.uk-modal-close[type="submit"]
        = t('cancel')
