#code.uk-margin.uk-width-1-1
  .uk-container
    .uk-flex.title
      span.uk-text-large.uk-margin-remove
         = @code.title

      - if user_signed_in?
        good-bad-button[
          :code-id=@code.id
          :likes=@code.likes
          :dislikes=@code.dislikes
          liked=@code.liked?(current_user.id)
          disliked=@code.disliked?(current_user.id)
        ]

    .description.uk-margin
      p
        = @code.description

    - @code.codes.each.with_index(1) do |code, index|
      .code-block.uk-width-1-1.uk-margin
        code-area[
          code=code.code
          is-login=user_signed_in?
          :code-id=@code.id
          posted-user-icon=@code.user.icon_url
          :current-user-id=current_user&.id
        ]
