#code.uk-margin.uk-width-1-1
  .uk-container
    .uk-flex.title
      span.uk-text-large.uk-margin-remove
         = @code.title

      - if user_signed_in?
        good-bad-button[
          :code_id=@code.id
          :likes=@code.likes
          :dislikes=@code.dislikes
          liked=@code.liked?(current_user.id)
          disliked=@code.disliked?(current_user.id)
        ]

    .description.uk-margin
      p
        = @code.description

    .code-block.uk-width-1-1.uk-margin
      code-area[title=@code.title code=@code.code :code_id=@code.id]

= javascript_pack_tag 'code'
