#code.uk-margin.uk-width-1-1
  .uk-container
    .uk-flex.title
      span.uk-text-large.uk-margin-remove Rubyのfizz_buzz問題

      good-bad-button

    .description.uk-margin
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        | veniam, quis nostrud exercitation
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        | eiusmod tempor incididunt ut labore et dolore magna aliqua.
        | Ut enim ad minim veniam, quis nostrud exercitation

    .code-block.uk-width-1-1.uk-margin
      code-area

= javascript_pack_tag 'code'
