#code.uk-margin.uk-width-1-1
  .uk-container
    .uk-flex.title
      span.uk-text-large.uk-margin-remove
         = @code.title

      good-bad-button

    .description.uk-margin
      p
        = @code.description

    .code-block.uk-width-1-1.uk-margin
      code-area[code=@code.code]

= javascript_pack_tag 'code'
