.uk-container.uk-margin
  .uk-text-center.uk-text-emphasis
    span.uk-margin-right[uk-icon="icon: ban; ratio: 3"]
    h1.uk-inline.uk-heading-small.uk-margin-small.uk-text-bold
      | 403 Forbidden
    p
      | 申し訳ございませんが、ご指定の操作は禁止されております。

    = link_to 'トップページへ', root_path