.uk-container
  .histories.uk-margin-top
    ul.uk-tab-right.uk-width-1-4.uk-inline-block.uk-tab[uk-switcher="" uk-tab=""]
      - @histories.each do |history|
        li
          a[href="#" aria-expanded="true"]
            .uk-text-emphasis.no-text-transform
              = history.title
            .uk-text-small.uk-text-muted.uk-text-light
              = l(history.updated_at)

    ul.uk-switcher.uk-inline-block.uk-width-3-4.vertical-top
      - @histories.each do |history|
        li
          .edit-buttons.uk-margin.uk-text-right
            = link_to t('edit'), edit_code_path(id: history.id), class: 'uk-button uk-button-default uk-margin-right'
            a.uk-button.uk-button-danger[href="#confirm#{history.id}" uk-toggle] = t('delete')

          article.uk-article
            .heading.uk-background-muted.uk-padding-small
              h1.uk-article-title
                = history.title

              - history.tags.each do |tag|
                tag[label=tag.name]

            p.uk-padding-small
              = history.description

            - history.codes.each do |code|
              code-area[
                code=code.code
                :code-id=code.id
                is-login=user_signed_in?
                posted-user-icon=current_user.icon_url
                :current-user-id=current_user.id
                :disabled="true"
              ]

          #modal
            modal[id="confirm#{history.id}"]
              p.uk-text-center
                = t('messages.confirm_before_delete').html_safe
              .uk-text-center
                = link_to t('delete'), codes_draft_path(history.id), class: 'uk-button uk-button-primary uk-button-small', method: :delete
                button.uk-button.uk-button-default.uk-margin-left.uk-button-small.uk-modal-close[type="submit"]
                  = t('cancel')
