.uk-section.uk-section-muted.uk-flex.uk-flex-middle.uk-animation-fade[uk-height-viewport]
  .uk-margin.uk-width-large.uk-margin-auto.uk-card.uk-card-default.uk-card-body.uk-box-shadow-large
    = display_flash_messages(resource)

    h3.uk-card-title.uk-text-center
      = t('change_password')
    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, builder: RefineFormBuilder do |f|
      = f.hidden_field :reset_password_token
      = f.password_field_with_icon :password, class: 'uk-input', autocomplete: 'current-password', placeholder: t('password')
      = f.password_field_with_icon :password_confirmation, class: 'uk-input', autocomplete: 'off', placeholder: t('password_confirmation')

      - if @minimum_password_length
        span.uk-margin.uk-text-meta = t('password_notification', minimum_password_length: @minimum_password_length)

      = f.submit t('change_password'), class: 'uk-button uk-button-default uk-width-1-1'

    = render 'users/shared/links'
