doctype html
html
  head
    title
      | Refine
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta[name="viewport" content="width=360,initial-scale=1"]

  body
    #app
      = render partial: 'shared/header'
      = yield

= javascript_pack_tag 'application'