p
  | こんにちは
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    | メールアドレスが変更されています
    = @resource.unconfirmed_email
    | .
- else
  p
    | メールアドレスが以下のメールアドレスに変更されました
    = @resource.email
    | .
