.uk-section.uk-section-muted.uk-flex.uk-flex-middle.uk-animation-fade[uk-height-viewport]
  .uk-margin.uk-width-large.uk-margin-auto.uk-card.uk-card-default.uk-card-body.uk-box-shadow-large
    = display_flash_messages(resource)

    h3.uk-card-title.uk-text-center = t('register')
    = form_for resource, as: resource_name, url: registration_path(resource_name), builder: RefineFormBuilder do |f|

      fieldset.uk-fieldset
        = f.email_field_with_icon :email, class: 'uk-input', autofocus: true, autocomplete: 'email', placeholder: t('email')

        = f.password_field_with_icon :password, class: 'uk-input', autocomplete: 'new-password', placeholder: t('password')

        = f.password_field_with_icon :password_confirmation, class: 'uk-input', autocomplete: 'new-password', placeholder: t('password_confirmation')

        span.uk-margin.uk-text-meta = t('password_notification', minimum_password_length: @minimum_password_length)

        = f.submit t('register'), class: 'uk-button uk-button-primary uk-width-1-1'

      = render 'users/shared/links'
